#MONGO_CONNECTION_STRING=mongodb://localhost:27017
MONGO_CONNECTION_STRING=mongodb+srv://juancastillod_db_user:SXzvRzNAFsSVJgq3@proyecto-sigeu.rw3k8qv.mongodb.net/proyecto_sigeu
MONGO_DB_NAME=proyecto_sigeu
APP_NAME=API Gestion Eventos Universitarios
APP_VERSION=1.0.0
DEBUG=true
